<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2.5dp"
    android:background="@color/color_background"
    android:gravity="clip_vertical|center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_data"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_data"
        android:text="@string/text"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/entertext"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:ellipsize="middle"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/string_text"
        android:inputType="textWebEditText|textMultiLine|textNoSuggestions|textFilter|textPersonName"
        android:scaleType="centerInside"

        android:textAllCaps="false"
        android:textColorHint="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/butoon_color"
        android:backgroundTint="@color/butoon_color"
        android:text="@string/button_id" />
</LinearLayout>